# sdk

./: build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/com/example/testsdk/: MainActivity.kt
app/src/main/java/com/example/testsdk/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: InnerworksMetrics.kt  InnerworksMetricsFactory.kt  InnerworksMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/apps/: AppsMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/battery/: BatteryInfoManager.kt
mylibrary/src/main/java/com/example/mylibrary/camera/: CameraMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/cpu/: CPUMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/device/: DeviceMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/device/biometics/: BiometricMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/device/device_ids/: DeviceIdManager.kt
mylibrary/src/main/java/com/example/mylibrary/display/: DisplayMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/location/: LocationMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/network/: NetworkMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/send_collected_data/: SendCollectedMetrics.kt
mylibrary/src/main/java/com/example/mylibrary/sensors/: SensorMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/storage/: StorageMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/system/: SystemMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/system/root_checker/: RootCheckManager.kt
mylibrary/src/main/java/com/example/mylibrary/user_metrics/: UserMetricsManager.kt
mylibrary/src/main/java/com/example/mylibrary/user_metrics/touch_event/: TouchMetricsManager.kt  TouchTrackingManager.kt
mylibrary/src/main/java/com/example/mylibrary/utils/extentions/: DateExt.kt
mylibrary/src/main/java/com/example/mylibrary/utils/threading/: AnotherThread.kt  SharedExecutor.kt
mylibrary/src/main/java/com/example/mylibrary/utils/threading/safe/: ExecutionTimeoutException.kt  Safe.kt
