// Corrected build.gradle

// Move the buildscript block to the top, before plugins block
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }  // JitPack repository
    }
}

plugins {
    alias(libs.plugins.android.library) apply false  // Apply the library plugin if necessary
    alias(libs.plugins.jetbrains.kotlin.android) apply false  // Apply Kotlin plugin if needed
    alias(libs.plugins.android.application) apply false  // Apply the application plugin if needed
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
