plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// publishing {
//     publications {
//         register("release", MavenPublication){
//             from components.findByName("release") ?: components.findByName("default")
//             groupId = "com.github.Saidazizkhon05"  // Change this to your package name
//             artifactId = "sdk"
//             version = "1.0.0"
        
//         }
//     }
// }

publishing {
    publications {
        create<MavenPublication>("aar") {
            from(components["release"])  // Specifies the release component to be published

            groupId = "com.github.Saidazizkhon05"  // Your GitHub username
            artifactId = "sdk"  // Artifact name
            version = project.version  // Use the version specified in the project or Git tag
        }
    }

    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}